{
  "name": "agent-js-nightwatch",
  "version": "0.1.0",
  "description": "Agent for integration Nightwatch with ReportPortal.",
  "main": "./src/nightwatch-reportportal-reporter",
  "scripts": {
    "lint": "eslint \"./**/*.js\"",
    "format": "npm run lint -- --fix",
    "example:chai": "cd examples && npm run chai",
    "example:chromeDriver": "cd examples && npm run chromeDriver"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "reportportal-client": "^5.5.0"
  },
  "devDependencies": {
    "chromedriver": "^79.0.0",
    "nightwatch": "0.9.21",
    "chai": "^4.1.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "prettier": "^1.19.1"
  },
  "author": "Yuriy Teslenko",
  "license": "Apache 2.0",
  "repository": {
    "type": "git"
  },
  "engines": {
    "node": ">= 8.0.0"
  }
}
