{
  "scripts": {
    "postFactumReporter:unitTests": "nightwatch --config PFR-exampleUnitTests/nightwatch.json --reporter PFR-exampleUnitTests/reporter.js",
    "postFactumReporter:chromeDriver": "nightwatch --config PFR-exampleChromeDriver/nightwatch.conf.js --reporter PFR-exampleChromeDriver/reporter.js",
    "realTimeReporter:chromeDriver": "nightwatch --config RTR-exampleChromeDriver/nightwatch.conf.js",
    "realTimeReporter:chromeDriver:parallelRun": "nightwatch --config RTR-exampleChromeDriverParallelRun/nightwatch.conf.js"
  }
}
